<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>InkWorld</title>
</head>
<body>
   <header>
    <p><a href="index.html">InkWorld</a></p>
    <nav>
        <ul>
            <li><a href="tatuatori.html">Tatuatori</a></li>
            <li><a href="stili.html">Stili</a></li>
            <li><a href="storia.html">Storia</a></li>
        </ul>
    </nav>
   </header> 
   <main>
    <section class="intro">
        <div class="contenitoretitolohome">
            <h1>Scopri i maestri dell'arte dei tatuaggi, le loro opere e le loro storie</h1>
        </div>
    </section>
    <section class="grigio">
        <section class="contenitore">
            <div class="ink">
                <p>INKWORLD</p>
            </div>
            <div class="info">
                <p>InkWorld tratta e spiega vari stili di tatuaggi appartenenti ad una selezione di tatuatori famosi di tutto il mondo. Viene spiegato ogni stile, le origine e la storia di questi. vi è una ricca Photogallery che illustra ogni stile e tatuatore in modo da aver molto chiaro il concetto, per capirne a fondo ogni particolare.</p>
            </div>
        </section>
    </section>
    <section class="contenitore">
            <div class="tatuatori">
                <p><a href="tatuatori.html">Tatuatori</a></p>
            </div>
        <section class="elenco-tatuatori contenitore">
            <div class="colore-1">
                <a href="bobtyrrell.html"><img src="fotoprogettoweb/bobtyrrell.jpg" alt=""></a>
                <p><a href="bobtyrrell.html">Bob Tyrrell</a></p>
            </div>
            <div class="colore-1">
                <a href="fabiogargiulo.html"><img src="fotoprogettoweb/gargiulofabio.jpg" alt=""></a>
              <p><a href="fabiogargiulo.html">Fabio Gargiulo</a></p>
            </div>
            <div class="colore-1">
                <a href="amandatoy.html"><img src="fotoprogettoweb/amandatoy.jpg" alt=""></a>
                <p><a href="amandatoy.html">Amanda Toy</a></p>
            </div>
            <div class="colore-1">
                <a href="fabiobrocca.html"><img src="fotoprogettoweb/broccafabio.jpg" alt=""></a>
                <p><a href="fabiobrocca.html">Fabio Brocca</a></p>
            </div>
            <div class="colore-1">
                <a href="elisarossini.html"><img src="fotoprogettoweb/elisarossini.jpg" alt=""></a>
                <p><a href="elisarossini.html">Elisa Rossini</a></p>
            </div>
            <div class="colore-1">
                <a href="luigimarchini.html"><img src="fotoprogettoweb/luigimarchini.jpg" alt=""></a>
                <p><a href="luigimarchini.html">Luigi Marchini</a></p>
            </div>
            <div class="colore-1">
                <a href="simonesnt.html"><img src="fotoprogettoweb/simonesnt.jpg" alt=""></a>
                <p><a href="simonesnt.html">Simone SNT</a></p>
            </div>
            <div class="colore-1">
                <a href="brandochiesa.html"><img src="fotoprogettoweb/brandochiesa.jpg" alt=""></a>
                <p><a href="brandochiesa.html">Brando Chiesa</a></p>
            </div>
            <div class="colore-1">
                <a href="marcogaldo.html"><img src="fotoprogettoweb/galdomarco.jpeg" alt=""></a>
                <p><a href="marcogaldo.html">Marco Galdo</a></p>
            </div>
        </section>
    </section>
    <section class="contenitore">
            <div class="stili">
                <p><a href="stili.html">Stili</a></p>
            </div>
        <section class="elenco-tatuatori contenitore">
            <div class="colore-2">
                <a href="realistico.html"><img src="fotoprogettoweb/realistico.jpeg" alt=""></a>
                <p><a href="realistico.html">Realistico</a></p>
            </div>
            <div class="colore-2">
                <a href="oldschool.html"><img src="fotoprogettoweb/oldschool.jpeg" alt=""></a>
                <p><a href="oldschool.html">Old School</a></p>
            </div>
            <div class="colore-2">
                <a href="newschool.html"><img src="fotoprogettoweb/newschool.jpeg" alt=""></a>
                <p><a href="newschool.html">New School</a></p>
            </div>
            <div class="colore-2">
                <a href="giapponese.html"><img src="fotoprogettoweb/giapponese.jpeg" alt=""></a>
                <p><a href="giapponese.html">Giapponese</a></p>
            </div>
            <div class="colore-2">
                <a href="tribale.html"><img src="fotoprogettoweb/tribale.jpeg" alt=""></a>
                <p><a href="tribale.html">Tribale</a></p>
            </div>
            <div class="colore-2">
                <a href="pastelgore.html"><img src="fotoprogettoweb/pastelgore.jpg" alt=""></a>
                <p><a href="pastelgore.html">Pastel Gore</a></p>
            </div>
            <div class="colore-2">
                <a href="dotwork.html"><img src="fotoprogettoweb/dotwork.jpeg" alt=""></a>
                <p><a href="dotwork.html">Dotwork</a></p>
            </div>
            <div class="colore-2">
                <a href="fineline.html"><img src="fotoprogettoweb/fineline.jpeg" alt=""></a>
                <p><a href="fineline.html">Fine Line</a></p>
            </div>
            <div class="colore-2">
                <a href="lettering.html"><img src="fotoprogettoweb/lettering.jpeg" alt=""></a>
                <p><a href="lettering.html">Lettering</a></p>
            </div>
        </section> 
    </section>
   </main>
   <footer>
    <p><a href="">2024-Accademia di Belle Arti di Catania</a></p>
    <nav>
        <ul>
            <li><a href="">Privacy</a></li>
            <li><a href="">Social</a></li>
            <li><a href="">Chi siamo</a></li>
        </ul>
    </nav>
   </footer>
</body>
</html>